<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_sms_application" translatable="false">com.google.android.apps.messaging</string>
    <bool name="config_defaultRingtonePickerEnabled">false</bool>
</resources>
